<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:paddingBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        app:cardBackgroundColor="#fcfcfc"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="10dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingTop="10dp"
                        card_view:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Environment"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <RadioGroup
                                android:id="@+id/radioGrpEnv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">


                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/radioBtnTest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Test"
                                    android:textColor="#000000" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/radioBtnProduction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Production" />
                            </RadioGroup>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_5dp"
                        app:contentPaddingLeft="@dimen/dimen_15dp"
                        app:contentPaddingRight="@dimen/dimen_15dp"
                        app:contentPaddingTop="@dimen/dimen_5dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter details"
                                android:textColor="@color/payumoney_black"
                                android:textSize="@dimen/dimen_18sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilKey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:hint="Enter key"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etKey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/card_name_et"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilSalt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:hint="Enter salt"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etSalt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/card_name_et"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter amount"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilMerchantName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:hint="Enter merchant name"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etMerchantName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/card_name_et"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:hint="Enter phone number"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/card_name_et"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilUserCredential"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:hint="Enter user credential"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etUserCredential"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/card_name_et"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilSurl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter your surl"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etSurl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="actionNext"
                                    android:maxLines="2"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilFurl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter your furl"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etFurl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:imeOptions="actionNext"
                                    android:maxLines="2"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilSurePayCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="SurePay Count(0,1,2,3)"
                                app:errorEnabled="false"
                                app:hintEnabled="true">

                                <EditText
                                    android:id="@+id/etSurePayCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:digits="0123"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="1"
                                    android:maxLines="1"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- Additional Charges Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:orientation="vertical">

                                <!-- Additional Charges Header with Switch -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Additional Charges"
                                        android:textColor="@color/payumoney_black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switch_additional_charges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <!-- Additional Charges Input Fields -->
                                <LinearLayout
                                    android:id="@+id/layout_additional_charges_inputs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <!-- Fixed Additional Charges -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:text="Additional Charges"
                                            android:textColor="@android:color/holo_blue_light"
                                            android:textSize="14sp" />

                                        <EditText
                                            android:id="@+id/et_additional_charges_value"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:hint="CC:12,AMEX:19,SBIB:98,DINR:2,DC:25,NB:55"
                                            android:text="CC:12,AMEX:19,SBIB:98,DINR:2,DC:25,NB:55"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <!-- Percentage Charges Section -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:orientation="vertical">

                                <!-- Percentage Charges Header with Switch -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Percentage Charges"
                                        android:textColor="@color/payumoney_black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switch_percentage_charges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <!-- Percenage Charges Input Fields -->
                                <LinearLayout
                                    android:id="@+id/layout_percentage_charges_inputs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <!-- Perrcentage-Based Charges -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <EditText
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:enabled="false"
                                            android:focusable="false"
                                            android:text="Percentage Charges"
                                            android:textColor="@android:color/holo_blue_light"
                                            android:textSize="14sp" />

                                        <EditText
                                            android:id="@+id/et_percentage_charges_value"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:hint="CC:50,AMEX:100,DINR:75,DC:25"
                                            android:text="CC:50,AMEX:100,DINR:75,DC:25"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_10dp"
                        app:contentPaddingLeft="@dimen/dimen_5dp"
                        app:contentPaddingRight="@dimen/dimen_5dp"
                        app:contentPaddingTop="@dimen/dimen_10dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Checkout Pro Configurations"
                                android:textColor="@color/payumoney_black"
                                android:textSize="@dimen/dimen_18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hide CB Toolbar"
                                        android:textColor="@color/payumoney_black" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switchHideCbToolBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Auto Select OTP"
                                        android:textColor="@color/payumoney_black" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switchAutoSelectOtp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Auto Approve"
                                        android:textColor="@color/payumoney_black" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switchAutoApprove"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Enable Review Order"
                                        android:textColor="@color/payumoney_black" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switchEnableReviewOrder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Disable CB back button dialog"
                                        android:textColor="@color/payumoney_black" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switchDiableCBDialog"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Disable UI back button dialog"
                                        android:textColor="@color/payumoney_black" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switchDiableUiDialog"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rlReviewOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:text="Set Order Details"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="@dimen/dimen_18sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvReviewOrder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp" />

                                <Button
                                    android:id="@+id/btnAddItem"
                                    style="@style/ButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_below="@id/rvReviewOrder"
                                    android:layout_marginStart="@dimen/dimen_10dp"
                                    android:layout_marginTop="@dimen/dimen_20dp"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:paddingStart="@dimen/dimen_10dp"
                                    android:paddingEnd="@dimen/dimen_10dp"
                                    android:text="Add Item" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:text="Show on L1 screen"
                                    android:textColor="@color/payumoney_black"
                                    android:textSize="@dimen/dimen_18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Google Pay"
                                            android:textColor="@color/payumoney_black" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/switchShowGooglePay"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PhonePe"
                                            android:textColor="@color/payumoney_black" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/switchShowPhonePe"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Paytm"
                                            android:textColor="@color/payumoney_black" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/switchShowPaytm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <include layout="@layout/custome_note"
                        android:visibility="visible"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_10dp"
                        app:contentPaddingLeft="@dimen/dimen_5dp"
                        app:contentPaddingRight="@dimen/dimen_5dp"
                        app:contentPaddingTop="@dimen/dimen_10dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_si_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_pay_via_si"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pay_via_si"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_si_on_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right" />

                            </RelativeLayout>

                            <include
                                android:id="@+id/layout_si_details"
                                layout="@layout/layout_si_details"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_si_header"
                                android:layout_marginTop="@dimen/dimen_20dp" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <!-- UPI OTM (One Time Mandate) Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_10dp"
                        app:contentPaddingLeft="@dimen/dimen_5dp"
                        app:contentPaddingRight="@dimen/dimen_5dp"
                        app:contentPaddingTop="@dimen/dimen_10dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_upi_otm_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_upi_otm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="UPI OTM (One Time Mandate)"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_upi_otm_on_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dimen_10dp" />

                            </RelativeLayout>

                            <include
                                android:id="@+id/layout_upi_otm_details"
                                layout="@layout/layout_upi_otm_details"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_upi_otm_header"
                                android:layout_marginTop="@dimen/dimen_20dp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_10dp"
                        app:contentPaddingLeft="@dimen/dimen_5dp"
                        app:contentPaddingRight="@dimen/dimen_5dp"
                        app:contentPaddingTop="@dimen/dimen_10dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_split_payment_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_split_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pay_via_split_payment"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_split_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right" />

                                <LinearLayout
                                    android:id="@+id/ll_split_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:layout_below="@+id/switch_split_payment"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/et_split_payment"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:enabled="false"
                                        android:focusable="false"
                                        android:text="@string/split_payment_type"
                                        android:textColor="@android:color/holo_blue_light" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/et_split_payment_value"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_split_payment_details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_split_type"
                                    android:orientation="vertical"/>

                                <Button
                                    android:id="@+id/btn_split_more"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ADD MORE"
                                    android:layout_below="@+id/ll_split_payment_details"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <!-- TPV (Third Party Verification) Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_10dp"
                        app:contentPaddingLeft="@dimen/dimen_5dp"
                        app:contentPaddingRight="@dimen/dimen_5dp"
                        app:contentPaddingTop="@dimen/dimen_10dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_tpv_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_tpv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="TPV (Third Party Verification)"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_tpv_on_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dimen_10dp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_tpv_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_below="@+id/rl_tpv_header"
                                android:layout_marginTop="@dimen/dimen_15dp"
                                android:orientation="vertical">

                                <!-- TPV Flow Type Selection -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TPV Flow Type:"
                                        android:textColor="@color/payumoney_black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <RadioGroup
                                        android:id="@+id/rg_tpv_flow_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen_10dp"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/rb_upi_si_tpv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="UPI TPV"
                                            android:checked="true"
                                            android:textSize="14sp" />

                                        <RadioButton
                                            android:id="@+id/rb_enach_si_tpv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen_15dp"
                                            android:text="ENACH TPV"
                                            android:textSize="14sp" />
                                    </RadioGroup>
                                </LinearLayout>

                                <!-- Beneficiary Details Container -->
                                <LinearLayout
                                    android:id="@+id/ll_tpv_beneficiaries"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_15dp"
                                    android:orientation="vertical" />

                                <!-- Add More Beneficiary Button -->
                                <Button
                                    android:id="@+id/btn_add_beneficiary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:background="@drawable/bg_rounded_button"
                                    android:text="Add More Beneficiary"
                                    android:textColor="@color/light_white" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Cross-Border Payment Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_10dp"
                        app:contentPaddingLeft="@dimen/dimen_5dp"
                        app:contentPaddingRight="@dimen/dimen_5dp"
                        app:contentPaddingTop="@dimen/dimen_10dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_crossborder_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_crossborder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="Cross-Border Payment"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_crossborder_on_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dimen_10dp" />

                            </RelativeLayout>

                            <include
                                android:id="@+id/layout_crossborder_address_details"
                                layout="@layout/layout_crossborder_address_details"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_crossborder_header"
                                android:layout_marginTop="@dimen/dimen_20dp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Enforce Offer Key Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_10dp"
                        app:contentPaddingLeft="@dimen/dimen_5dp"
                        app:contentPaddingRight="@dimen/dimen_5dp"
                        app:contentPaddingTop="@dimen/dimen_10dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_enforce_offer_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_enforce_offer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="Enforce Offer Key"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_enforce_offer_on_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dimen_10dp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_enforce_offer_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_below="@+id/rl_enforce_offer_header"
                                android:layout_marginTop="@dimen/dimen_15dp"
                                android:orientation="vertical">

                                <!-- Offer Keys Container -->
                                <LinearLayout
                                    android:id="@+id/ll_offer_keys"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />

                                <!-- Add More Offer Key Button -->
                                <Button
                                    android:id="@+id/btn_add_offer_key"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:background="@drawable/bg_rounded_button"
                                    android:text="Add More Offer Key"
                                    android:textColor="@color/light_white" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- SKU Details Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:padding="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@color/light_white"
                        app:cardCornerRadius="@dimen/dimen_3dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        app:cardPreventCornerOverlap="false"
                        app:contentPaddingBottom="@dimen/dimen_10dp"
                        app:contentPaddingLeft="@dimen/dimen_5dp"
                        app:contentPaddingRight="@dimen/dimen_5dp"
                        app:contentPaddingTop="@dimen/dimen_10dp"
                        card_view:cardElevation="@dimen/dimen_5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_sku_details_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_sku_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="SKU Details"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_sku_details_on_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dimen_10dp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_sku_details_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_below="@+id/rl_sku_details_header"
                                android:layout_marginTop="@dimen/dimen_15dp"
                                android:orientation="vertical">

                                <!-- SKU Items Container -->
                                <LinearLayout
                                    android:id="@+id/ll_sku_items"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />

                                <!-- Add More SKU Button -->
                                <Button
                                    android:id="@+id/btn_add_sku_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:background="@drawable/bg_rounded_button"
                                    android:text="Add More SKU Item"
                                    android:textColor="@color/light_white" />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/pay_now_button"
                        style="@style/ButtonStyle"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_25dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:onClick="startPayment"
                        android:text="Pay Now" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

